           이마트 죽전점 (031)888-1234
   emart   206-86-50913 강희석
           용인 수지구 포은대로 552

영수증 미지참시 교환/환불 불가
정상상품에 한함, 30일 이내(신선 7일)
※일부 브랜드매장 제외(매장 고지물참조)
교환/환불 구매점에서 가능(결제카드 지참)

[구 매]2022-04-26 19:30POS:0011-9861
-------------------------------------------
  상 품 명        단 가    수량      금 액
-------------------------------------------
* 참외4~7입         1,000  2      2,000
* 콩나물           2,500  4     10,000
  토마토1팩         3,300  1      3,300
  오렌지7입        25,000  1     25,000
* 백산수6EA           100 10      1,000
-------------------------------------------
  레몬4입          7,500  2     15,000
  건망고 80g         6,900  1      6,900
  썬골드키위         5,980  1      5,980
  방울토마토1팩         3,000  5     15,000
  코코넛오일60ml         5,000  2     10,000
-------------------------------------------
  농심 신라면120g           330 21      6,930
* 사과14입         6,610  1      6,610
  포도900g         2,750  7     19,250
* GAP 죽장사과           800  1        800
* 망고2입          4,980  1      4,980
-------------------------------------------
  건망고 슬라이스80         2,480  6     14,880
  젤리토마토550g         7,920  1      7,920
  수박6kg         4,980 10     49,800
  세척사과 10입         4,980  1      4,980
  딸기1kg         7,130  1      7,130
-------------------------------------------
  진지향500g         3,280  1      3,280
* 블랙사파이어990g         4,480  1      4,480
  블루베리100g         4,980 17     84,660
  크림슨포도1kg         3,210  1      3,210
  나주배 7kg         6,950  1      6,950
-------------------------------------------
  골뱅이400g         5,960  2     11,920
  쌀누룽지500g           990  1        990
  CJ 비비고칩 20         1,980  9     17,820
  그릭요거트500g         3,980  1      3,980
  바나나칩70g         4,480  1      4,480

             총 품목 수량        114
          (*)면 세  물 품     29,870
             과 세  물 품    299,418
             부   가   세     29,942
             합        계    359,230
결 제 대 상 금 액            359,230
-------------------------------------------
0012 KEB 하나  541707**0484/35860658
카드결제(IC)        일시불 / 359,230
-------------------------------------------
         [신세계포인트 적립]
박** 고객님의 포인트 현황입니다.
금회발생포인트      9350**9995   359
누계(가용)포인트       56,037(54,073)
*신세계포인트 유효기간은 5년입니다.
-------------------------------------------
   구매금액기준 무료주차시간 자동부여
차량번호 :               80마****
입차시간 :   2022-04-26 19:30:03
-------------------------------------------
캐셔:kopo15 PSH                 1515
    ||||||||||||||||||||||||||||||
    ||||||||||||||||||||||||||||||
     20220426/00119861/00164980/31
