           이마트 죽전점 (031)888-1234
   emart   206-86-50913 강희석
           용인 수지구 포은대로 552

영수증 미지참시 교환/환불 불가
정상상품에 한함, 30일 이내(신선 7일)
※일부 브랜드매장 제외(매장 고지물참조)
교환/환불 구매점에서 가능(결제카드 지참)

[구 매]2022-04-28 13:33     POS:0011-9861
-----------------------------------------
     상 품 명         단 가 수량   금 액
-----------------------------------------
  aaaaaaaaaaaaaaa    10,000  1     10,000
* 콩나물 1봉(120g     1,250  1      1,250
  토마토 1팩(900g    23,300  7    163,100
  오렌지 1봉(1Kg)     5,250  1      5,250
* 백산수(6입)         1,250  1      1,250
-----------------------------------------
  레몬 1봉(4~6입)     7,500  2     15,000
  건망고 (120*5입     6,900  2     13,800
  골드키위 1팩        5,980  1      5,980
  보드마카 3개입     83,000  1     83,000
  코코넛 2개         95,000  2    190,000
-----------------------------------------
  신라면 5입          3,300  2      6,600
* 제천사과 1kg        6,610  1      6,610
  캔디포도 1.99Kg    27,550  7    192,850
* 죽장사과 1.4Kg     11,800  8     94,400
* 필리핀 망고2Kg      3,980  1      3,980
-----------------------------------------
  태국건망고 180g     4,280  1      4,280
  포도맛 젤리 550     7,920  6     47,520
  무등산 수박 10k     4,980  1      4,980
  세척사과 4입        4,980  2      9,960
  스크류바 10입       7,130  1      7,130
-----------------------------------------
  제주한라봉 500g    32,890  1     32,890
* 자연산멍게 1kg      4,480  1      4,480
  텐텐영양제 60정     4,980  7     34,860
  크림슨포도 1kg      3,100  5     15,500
  나주배 1박스        6,950  1      6,950
-----------------------------------------
  유동 골뱅이 400     5,960  3     17,880
  쌀 누룽지 1500g     6,990  5     34,950
  CJ 비비고칩 600     1,980  1      1,980
  그릭요거트 500g     3,980  1      3,980
  바나나칩 1000g     44,800  2     89,600
-----------------------------------------
  SanDiskUSB 10TB     1,400  1      1,400
* 신동진 햅쌀 10K     4,582  4     18,328
* 철원 오대쌀 50k    12,000  1     12,000
  복사용지 1000매    15,000  1     15,000
  필립스 전구        45,650  2     91,300
-----------------------------------------
  커피캡슐 16입       4,540  1      4,540
  쿠크다스 20입      11,110  4     44,440
  더위사냥 3개        2,220  5     11,100
  아침햇살 24캔      13,100  6     78,600
  얼려먹는 초코2        200  2        400
-----------------------------------------
               총 품목 수량            40
            (*)면 세  물 품       142,298
               과 세  물 품     1,131,656
               부   가   세       113,166
               합        계     1,387,120
결 제 대 상 금 액               1,387,120
-----------------------------------------
0012 KEB 하나       541707**0484/35860658
카드결제(IC)          일시불 /  1,387,120
-----------------------------------------
	   [신세계포인트 적립]
박*현 고객님의 포인트 현황입니다.
금회발생포인트        9350**9995    1,387
누계(가용)포인트         6,860(   5,473)
*신세계포인트 유효기간은 2년입니다.
-----------------------------------------
   구매금액기준 무료주차시간 자동부여
차량번호 :                       80마****
입차시간 :            2022-04-28 12:03:36
-----------------------------------------
캐셔:kopo15 PSH                      1515
     ||||||||||||||||||||||||||||||||||
     ||||||||||||||||||||||||||||||||||
       20220428/00119861/01387120/31
