         이마트 죽전점 (031)888-1234
   emart   206-86-50913 강희석
           용인 수지구 포은대로 552

영수증 미지참시 교환/환불 불가
정상상품에 한함, 30일 이내(신선 7일)
※일부 브랜드매장 제외(매장 고지물참조)
교환/환불 구매점에서 가능(결제카드 지참)

[구 매]2022-04-27 10:39POS:0011-9861
-------------------------------------------
  상 품 명         단             금 액
-------------------------------------------
* 참외 1봉(4~7입)  6,000   12      72,000
* 콩나물 1봉(120g) 12,500  40     500,000
  토마토 1팩(900g) 23,300  17     396,100
  오렌지 1봉(1Kg)  52,500 118   6,195,000
* 백산수(6입)      1,250   10      12,500
-------------------------------------------
  레몬 1봉(4~6입)  7,500   23     172,500
  건망고 (120*5입) 6,900   21     144,900
  골드키위         5,980   91     544,180
  보드마카         83,000  13   1,079,000
  코코넛 2개       95,000  27   2,565,000
-------------------------------------------
  신라면5입        3,300   21      69,300
* 제천사과 1kg     6,610   17     112,370
  캔디포도 1.99Kg  27,550  76   2,093,800
* 죽장사과 4kg     11,800  81     955,800
* 필리핀망고2Kg     3,980   10      39,800
-------------------------------------------
  태국건망고 180g   42,480   6     254,880
  포도맛 젤리 550g  7,920   61     483,120
  무등산 수박 10kg  49,800  10     498,000
  세척사과 4입      4,980   20      99,600
  스크류바 10입     7,130   10      71,300
-------------------------------------------
  제주한라봉 500g   32,890  91   2,992,990
* 자연산멍게 1kg    4,480   21      94,080
  텐텐영양제        4,980   17      84,660
  크림슨포도 1kg    33,210  56   1,859,760
  나주배 1박스      6,950   21     145,950
-------------------------------------------
  유동 골뱅이 400g  5,960   32     190,720
  쌀 누룽지 1500g   6,990   51     356,490
  CJ 비비고칩 60g   1,980   19      37,620
  그릭요거트        3,980   12      47,760
  바나나칩 100g     44,800  21     940,800
-------------------------------------------
  SanDisk USB 10TB 145,000  31   4,495,000
* 신동진 햅쌀 10Kg  45,820  43   1,970,260
* 철원 오대쌀 50kg  12,000  11     132,000
  복사용지 1000매   15,000  11     165,000
  필립스 전구       45,650  12     547,800
-------------------------------------------
  커피캡슐 16입     45,840  13     595,920
  쿠크다스 20입     11,110  14     155,540
  더위사냥 3개      22,220  15     333,300
  아침햇살 24캔     13,100  16     209,600


            총 품목 수량        1191
         (*)면 세  물 품   3,888,810
            과 세  물 품  25,295,991
            부   가   세   2,529,599
            합        계  31,714,400

결 제 대 상 금 액         31,714,400
-------------------------------------------
KO15 KOPO 폴리  541707**0484/35860658
카드결제(IC)        일시불 / 31,714,400
-------------------------------------------
         [신세계포인트 적립]

박** 고객님의 포인트 현황입니다.
금회발생포인트      9350**9995 31,714
누계(가용)포인트       56,037(54,073)
*신세계포인트 유효기간은 5년입니다.

-------------------------------------------
   구매금액기준 무료주차시간 자동부여

차량번호 :               80마****
입차시간 :   2022-04-27 10:39:23
-------------------------------------------
캐셔:kopo15 PSH                 1515

    ||||||||||||||||||||||||||||||
    ||||||||||||||||||||||||||||||
     20220427/00119861/00164980/31
